<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url(itachi.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        #colorBox {
            background-color: green;
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
        }
        button {
            width: 200px;
            height: 50px;
            margin: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: aqua;
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #F8F988;
            transition: ease-out 0.6s;
            border-radius: 1rem;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button:hover {
            box-shadow: inset 200px 0 0 0 #F8F988;
            color: black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div id="colorBox"></div>
    <button id="changeColorBtn">Change Color</button>
    </div>
    <script>
        const colorBox = document.getElementById("colorBox");
        let changeColorBtn = document.getElementById("changeColorBtn");

        changeColorBtn.addEventListener('click', changeColor);

        function changeColor() {
            if (colorBox.style.backgroundColor === "green") {
                colorBox.style.backgroundColor = "blue";
            } else {
                colorBox.style.backgroundColor = "green";
            }
        }
    </script>
</body>
</html>